<!DOCTYPE html>
<html>
   <head>
        <title>G3 Project thngyu</title>
        <style>
         body {
            margin: 0px;
            text-align: center;
		 }
         header {
            padding: 5px;
            border: 5px solid #c7c7ff;
         }       
         
         header  h1 {
            text-align: center;
         }
         
         nav {
            text-align: center;
         }
         
         nav ul {
            padding: 5px;
            border: 5px dotted pink;
         }

         nav ul li {
            margin: 0px 15px;
            display: inline;
            list-style-type: none;
         }

         nav ul li a {
            text-decoration: none
         }
         
         section {
            padding: 5px;
            border: 5px dotted pink;
         }
         
         article {
            padding: 5px;
            border: 5px dotted lightblue;
            background: turquoise;
         }
         
         aside {
            text-align: center;
            background: lightblue;
            padding: 5px;
         }
         
         aside img {
            width: 50px;
            height: 50px;
         }
         
         footer {
            padding: 5px;
            text-alignment: center;
         }
        </style>
   </head>
   <body>
     
       <header>
         <h1>Stop skibidi!!</h1>
		 <figure>
            <img src="pshslogo.jpeg">
            <figcaption>Image caption</figcaption>
        </figure>
      </header>
      
      <nav>
         <ul>
            <li><a href="https://github.com/emelyalonzo/news-website/blob/master/README.md">Home</a></li>
            <li><a href="https://github.com/jezuuu16/CS3-2Q-G3-Proj/settings/access?guidance_task=">About</a></li>
         </ul>
      </nav>
      
      <section>
         <h3>Section header</h3>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue.
         </p>
      </section>
      
      <article style="border: 5px dotted pink; margin-top: 10px;">
         <h3>Article header</h3>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue. 
         </p>
      </article>
      
      <article style="margin-top: 10px;">
         <h3>Article header</h3>
         <section>
            <h3>Section header</h3>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               Fusce id mattis augue.
            </p>
         </section>
         <section>
            <h3>Section header</h3>
            <p>
               Maecenas ut nisl nec nisi finibus fermentum non ut 
               tortor.
            </p>
         </section>
      </article>
      
      <aside style="margin-top: 10px;">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce id mattis augue.
         </p>
      </aside>
      
      <hr>
      
      <footer>
         <span>
            Copyright &copy; 2024. All rights reserved.
         </span>
      </footer>
   </body>
</html>
